---
ue_uninstall_list: 
  - UltraEdit-16.1-0.22.x86_64
  - UltraEdit-16.1-0.18.x86_64
  - UltraEdit-3.3-0.12.x86_64
  - UltraEdit-16.1-0.22.x86_64
  - UltraEdit-15.1-0.8.x86_64
  - UltraEdit-18.0-0.40.el7.x86_64

ue_install_version: UltraEdit-18.0-0.54.el7.x86_64

ue_license_id: id
ue_activation_pw: password
