python_dep_packages:
  - libxml2

python_packages:
  - requests
  - cookiecutter
  - beakerx

python3_packages:
  - requests
  - cookiecutter
  - beakerx

python_pip_bin: /usr/local/bin/pip2.7
python3_pip_bin: /usr/bin/pip3.4

python_package_mode: present

python3_lib_location: /usr/lib/python3.4/site-packages