---
jdk_packages:
  - java-1.8.0-openjdk.x86_64
  - java-1.8.0-openjdk-devel.x86_64
  - libselinux-python

java_deploy_options: []
jre_lib_path: /usr/lib/jvm/java-1.8.0/jre/lib
java_home_path: /usr/lib/jvm/java-1.8.0
java_keystore_password: changeit
