---
mathematica_install_directory: /home/dtwork/deploy_tmp
mathematica_local_artifact_directory: /artifacts
mathematica_10_4_install_package_name: Mathematica_10.4.1_LINUX.sh
mathematica_11_1_install_package_name: Mathematica_11.1.1_LINUX.sh

install_mathematica_11_1_1: False
install_mathematica_10_4: False