---
- name: Verify install directory
  file:
    path: "{{stattransfer_install_directory}}/"
    state: directory
    mode: og+rx
    recurse: yes
  tags:
    - stattransfer

- name: Change owner  permissions
  shell: chown -R root:root {{stattransfer_local_bin_directory}}/stlinux64_install

- name: Change folder/file permissions
  shell: chmod +x {{stattransfer_local_bin_directory}}/stlinux64_install

- name: Run install bin
  shell: "{{ stattransfer_local_bin_directory }}/stlinux64_install --mode silent"
  args:
    chdir: "{{ stattransfer_install_directory }}"
    creates: "{{ stattransfer_install_directory }}/stattransfer"
  when: custom_repo
  tags:
    - stattransfer

- name: Copy license file over
  template:
    src: license1282.txt
    dest: "{{stattransfer_install_directory}}/st14.lic"
#   dest: "{{stattransfer_install_directory}}/st13.lic"
  tags:
    - stattransfer
    
- name: Copy configure_stattransfer to /etc/profile.d
  template:
    src: configure_stattransfer.sh
    dest: /etc/profile.d/configure_stattransfer.sh
  tags:
    - stattransfer
