- name: Uninstall Ultra Edit
  yum: 
    name: "{{ item }}"
    state: removed
    disable_gpg_check: yes
  with_items: "{{ ue_uninstall_list }}"
  when: custom_repo
  tags:
    - UltraEdit

- name: Install Ultra Edit
  yum:
    name: "{{ ue_install_version }}"
    state: present
    disable_gpg_check: yes
  when: custom_repo
  tags:
    - UltraEdit

- name: Activate Ultra Edit
  command: /usr/local/bin/uex --register-silent={{ ue_license_id }}:{{ ue_activation_pw }}
  tags:
    - UltraEdit