---
- name: Install Devtools 7
  become: yes
  become_method: sudo
  yum:
    name: devtoolset-7
    state: present
  tags:
    - devtools7

- name: Start using devtools
  become: yes
  become_method: sudo
  command: scl enable devtoolset-7 bash
  tags:
    - devtools7
